"Dear person who reviews this, I commited the .env file including the API on purpose to let you use the app easily if you need to, once the review exam is done I will disable the API key..."

REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDIyMWY0ZTliNWUyNzMwMzczZTA4ZmUzYTE0ZmNlMyIsIm5iZiI6MTczMzQ4NjEzNC42NDEsInN1YiI6IjY3NTJlNjM2MzQ5NGNjOWJmYmM2MmIxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vOswyGbD7SuZJ9y0u4BZ14O-ug3_xuatPx8lEd3VOTo
